# template-jwt

./: .gitignore  登录注册模板.md
login-backend/: pom.xml
login-backend/src/main/java/top/jocularchao/: LoginBackendApplication.java
login-backend/src/test/java/top/jocularchao/: LoginBackendApplicationTests.java
template-backend/: pom.xml
template-backend/src/main/java/top/jocularchao/: TemplateBackendApplication.java
template-backend/src/main/java/top/jocularchao/config/: SecurityConfiguration.java  WebConfiguration.java
template-backend/src/main/java/top/jocularchao/controller/: TestController.java
template-backend/src/main/java/top/jocularchao/entity/: BaseData.java  RestBean.java
template-backend/src/main/java/top/jocularchao/entity/dto/: Account.java
template-backend/src/main/java/top/jocularchao/entity/vo/response/: AuthorizeVO.java
template-backend/src/main/java/top/jocularchao/filter/: CorsFilter.java  JwtAuthorizeFilter.java
template-backend/src/main/java/top/jocularchao/mapper/: AccountMapper.java
template-backend/src/main/java/top/jocularchao/service/: AccountService.java  RedisService.java
template-backend/src/main/java/top/jocularchao/service/impl/: AccountServiceImpl.java
template-backend/src/main/java/top/jocularchao/utils/: Const.java  JwtUtils.java
template-backend/src/main/resources/: application.yml
template-backend/src/test/java/top/jocularchao/: JCSTest.java  TemplateBackendApplicationTests.java
template-frontend/: README.md  index.html  package-lock.json  package.json
template-frontend/src/: App.vue  main.js
template-frontend/src/components/welcome/: LoginPage.vue
template-frontend/src/net/: index.js
template-frontend/src/router/: index.js
template-frontend/src/views/: IndexView.vue  WelcomeView.vue
template-frontend/src/views/welcome/: LoginPage.vue
